<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duʿā’</title>
    <link rel="stylesheet" href="style.css">
<meta name="description" content="Daily Islamic reminders, hadith, duʿā’, and spiritual reflections to strengthen īmān and bring peace to the heart.">
<meta name="keywords" content="Islam, Islamic reminders, Hadith, Dua, spirituality, Iman">
</head>
<body>

<header>
    <h1>Duʿā’</h1>
    <p>Supplications from the Qur’an & Sunnah</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="hadith.html">Hadith</a>
    <a href="dua.html">Duʿā’</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<main>

    <section class="card">
        <h2>For Ease</h2>
        <p>
            <em>“O Allah, there is no ease except what You make easy.”</em>
        </p>
    </section>

    <section class="card rtl">
        <h2>دعاء التيسير</h2>
        <p>
            <em>
            اللّهُمَّ لا سَهْلَ إِلاّ ما جَعَلْتَهُ سَهْلاً
            </em>
        </p>
    </section>

    <section class="card">
        <h2>For the Heart</h2>
        <p>
            <em>“O Allah, turn our hearts firmly toward Your obedience.”</em>
        </p>
    </section>

    <section class="card rtl">
        <p>
            <em>
            اللّهُمَّ ثَبِّتْ قُلُوبَنَا عَلَى طَاعَتِكَ
            </em>
        </p>
    </section>

</main>

<footer>
    <p>© 2026 • The Light: Built for the sake of Allah</p>
    <p>Contact: <a href="mailto:yourname@example.com.com">Habeebabiodun830830@.com</a></p>
</footer>

</body>
</html>